# FastTap

How fast do you type text ?

This is a small project written in CPP using Qt 5 that will assess your ability to input words quickly...


## Author
Pierre HUBERT 2019

## Words
The french words library comes from here : https://github.com/words/an-array-of-french-words